Вот пища для размышлений. Уточну. Этот код предназначен для работы под Win32 при условии, что весть текст набран в koi8-r кодировке. Как его доделать, думаю, сообразишь сам:
set lang ru
set mc_source {
  mcset $lang "File" "Файл"
  mcset $lang "New..." "Новый..."
}

set mc_source [encoding convertto koi8-r $mc_source]
set mc_source [encoding convertfrom cp1251 $mc_source]

eval $mc_source

++++++++++++++++++++++++++
set mc_source [encoding convertto koi8-r $mc_source]
set mc_source [encoding convertfrom [encoding system] $mc_source]



