###########################################################
#                TCL/Tk Project Manager                   #
#                    version 0.4.5                        #
#                                                         #
# Copyright (c) "Sergey Kalinin", 2001, http://nuk-svk.ru #
# Authors: Sergey Kalinin banzaj28@yandex.ru              #
###########################################################
# Modification date: Чт янв 11 10:38:33 MSK 2018
###########################################################

set topLevelGeometry "1200x1046+0+0"

# Normal Font
set fontNormal "helvetica 10 normal roman"
# Bold Font #
set fontBold "helvetica 10 bold roman"
# ToolBar on/off (Yes/No)
set toolBar "Yes"

set backUpFileShow "No"
set backUpFileCreate "No"
set backUpFileDelete "No"
set dotFileShow "No"

# Don't edit this line
# Directorys Settings #
set projDir "$env(HOME)/projects/tcl"
set rpmDir "$workDir/rpm"
set tgzDir "$workDir/tgz"
# File mask #
set rpmNamed "projectName-version-release"
set tgzNamed "projectName-version-release"

# Locale setting
set locale "en"
set autoFormat "Yes"

# Editor Font #
set editor(font) "courier 10 normal roman"
# Editor Bold Font #
set editor(fontBold) "courier 10 bold roman"
# background color #
set editor(bg) "#333333"
# foreground color #
set editor(fg) "#cccccc"
# selection background color #
set editor(selectbg) "#10a410a410a4"
# NoteBook title normal font color #
set editor(nbNormal) "#000000"
# NoteBook title modify font color #
set editor(nbModify) "#ffff5d705d70"
# selection border width #
set editor(selectBorder) "0"
# Editor wraping  #
# must be: none, word or char
set editor(wrap) "word"
## SOURCE CODE HIGHLIGTNING ##
set color(procName) "#00ffff"
set color(keyWord) "#0000ce149c9e"
set color(param) "#d5547f71d9d9"
set color(subParam) "#d5547f71d9d9"
set color(comments) "#000000"
set color(var) "#30a489cdffff"
set color(string) "#9ae199540000"
set color(brace) "#d9d93f2d3f2d"
set color(bracequad) "#ffff75c2fe9d"
set color(braceBG) "#000000"
set color(braceFG) "#43ff00"
set color(percent) "#ffff00"
set color(bindKey) "#ffffaa3df9fe"
set color(label) "#c9c9c9"
set color(sixFG) "#ff0000"
set color(sixBG) "#ffdbdb"
set color(sql) "#ffff828f0000"
# Last active project (changed automaticaly)
set workingProject ""
