###########################################################
#                TCL/Tk Project Manager                   #
#                    version 0.0.1                        #
#                                                         #
# Copyright (c) "CONERO lab", 2001, http://conero.lrn.ru  #
# Authors: Sergey Kalinin (aka BanZaj) banzaj@lrn.ru      #
###########################################################

# Normal Font
set fontNormal "helvetica 10 normal roman"
# Bold Font #
set fontBold "helvetica 10 bold roman"
# ToolBar on/off (Yes/No)
set toolBar "Yes"

set backUpFileCreate "No"
set backUpFileDelete "No"
set backUpFileShow "No"

set autoFormat "Yes"

# Directorys Settings #
set projDir "$env(HOME)/projects/tcl"
set rpmDir "$workDir/rpm"
set tgzDir "$workDir/tgz"

# File mask #
set rpmNamed "projectName-version-release"
set tgzNamed "projectName-version-release"

# Locale setting
set locale "en"

## EDITOR INTERFACE SETTINGS ##
# Editor Font #
set editor(font) "courier 10 normal roman"
# Editor Bold Font #
set editor(fontBold) "courier 10 bold roman"
# background color #
set editor(bg) "#dbdbdb"
# foreground color #
set editor(fg) "#000000"
# selection background color #
set editor(selectbg) "#55c4d1"
# NoteBook title normal font color #
set editor(nbNormal) "#000000"
# NoteBook title modify font color #
set editor(nbModify) "#0021ff"
# selection border width #
set editor(selectBorder) "0"
# Editor wraping  #
# must be: none, word or char
set editor(wrap) "word"

## SOURCE CODE HIGHLIGTNING ##
set color(procName) "#0021ff"
set color(keyWord) "#0000a8"
set color(param) "#6a0082"
set color(subParam) "#008282"
set color(comments) "#9b9b9b"
set color(var) "#e50000"
set color(string) "#168400"
set color(brace) "#d33434"
set color(braceBG) "#000000"
set color(braceFG) "#43ff00"
set color(percent) "#a500c6"
set color(bindKey) "#a500c6"
set color(label) "#c9c9c9"
set color(sixFG) "#ff0000"
set color(sixBG) "#ffdbdb"
set color(sql) "#620095"



